<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/rotating/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s
2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr
top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clock_pll/PLL_ADV/CLKIN1" logResource="clock_pll/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clock_pll/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clock_pll/PLL_ADV/CLKIN1" logResource="clock_pll/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clock_pll/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MAXPERIOD" name="Tpllper_CLKIN" slack="21.380" period="31.250" constraintValue="31.250" deviceLimit="52.630" freqLimit="19.001" physResource="clock_pll/PLL_ADV/CLKIN1" logResource="clock_pll/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clock_pll/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk_unbuffered&quot; derived from  NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.00 to 7.812 nS   </twConstName><twItemCnt>4838243</twItemCnt><twErrCntSetup>1012</twErrCntSetup><twErrCntEndPt>1012</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5541</twEndPtCnt><twPathErrCnt>4166431</twPathErrCnt><twMinPer>13.435</twMinPer></twConstHead><twPathRptBanner iPaths="84310" iCriticalPaths="83069" sType="EndPoint">Paths for end point cpu/cpu/u0/Regs/Mram_RegsH122/DP (SLICE_X12Y56.BX), 84310 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.623</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_6_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH122/DP</twDest><twTotPathDel>13.300</twTotPathDel><twClkSkew dest = "0.650" src = "0.655">0.005</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_6_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH122/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp><twBEL>cpu/cpu/u0/IR_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;13&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N423</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.060</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH122/DP</twBEL></twPathDel><twLogDel>3.347</twLogDel><twRouteDel>9.953</twRouteDel><twTotDel>13.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.494</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_6_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH122/DP</twDest><twTotPathDel>13.171</twTotPathDel><twClkSkew dest = "0.650" src = "0.655">0.005</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_6_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH122/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp><twBEL>cpu/cpu/u0/IR_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N423</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.060</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH122/DP</twBEL></twPathDel><twLogDel>3.055</twLogDel><twRouteDel>10.116</twRouteDel><twTotDel>13.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.441</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_2_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH122/DP</twDest><twTotPathDel>13.118</twTotPathDel><twClkSkew dest = "0.650" src = "0.655">0.005</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_2_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH122/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_2_1</twComp><twBEL>cpu/cpu/u0/IR_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>cpu/cpu/u0/IR_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;13&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N423</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.060</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH122/DP</twBEL></twPathDel><twLogDel>3.347</twLogDel><twRouteDel>9.771</twRouteDel><twTotDel>13.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="84310" iCriticalPaths="83058" sType="EndPoint">Paths for end point cpu/cpu/u0/Regs/Mram_RegsH8/DP (SLICE_X8Y58.DX), 84310 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.568</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_6_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH8/DP</twDest><twTotPathDel>13.280</twTotPathDel><twClkSkew dest = "0.685" src = "0.655">-0.030</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_6_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH8/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp><twBEL>cpu/cpu/u0/IR_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;13&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N423</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH8/DP</twBEL></twPathDel><twLogDel>3.803</twLogDel><twRouteDel>9.477</twRouteDel><twTotDel>13.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.439</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_6_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH8/DP</twDest><twTotPathDel>13.151</twTotPathDel><twClkSkew dest = "0.685" src = "0.655">-0.030</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_6_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH8/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp><twBEL>cpu/cpu/u0/IR_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N423</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH8/DP</twBEL></twPathDel><twLogDel>3.511</twLogDel><twRouteDel>9.640</twRouteDel><twTotDel>13.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.386</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_2_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH8/DP</twDest><twTotPathDel>13.098</twTotPathDel><twClkSkew dest = "0.685" src = "0.655">-0.030</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_2_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH8/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_2_1</twComp><twBEL>cpu/cpu/u0/IR_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>cpu/cpu/u0/IR_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;13&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N423</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH8/DP</twBEL></twPathDel><twLogDel>3.803</twLogDel><twRouteDel>9.295</twRouteDel><twTotDel>13.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78868" iCriticalPaths="77623" sType="EndPoint">Paths for end point cpu/cpu/u0/Regs/Mram_RegsH7/DP (SLICE_X12Y56.AX), 78868 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.512</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_6_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH7/DP</twDest><twTotPathDel>13.189</twTotPathDel><twClkSkew dest = "0.650" src = "0.655">0.005</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_6_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH7/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp><twBEL>cpu/cpu/u0/IR_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;13&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/_n0942</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.086</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH7/DP</twBEL></twPathDel><twLogDel>3.276</twLogDel><twRouteDel>9.913</twRouteDel><twTotDel>13.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.401</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_6_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH7/DP</twDest><twTotPathDel>13.078</twTotPathDel><twClkSkew dest = "0.650" src = "0.655">0.005</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_6_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH7/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp><twBEL>cpu/cpu/u0/IR_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/_n0942</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.086</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH7/DP</twBEL></twPathDel><twLogDel>3.002</twLogDel><twRouteDel>10.076</twRouteDel><twTotDel>13.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.330</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_2_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH7/DP</twDest><twTotPathDel>13.007</twTotPathDel><twClkSkew dest = "0.650" src = "0.655">0.005</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_2_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH7/DP</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_2_1</twComp><twBEL>cpu/cpu/u0/IR_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>cpu/cpu/u0/IR_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n2121&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>cpu/cpu/u0/mcode/_n2121&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_5_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12283&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12283</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/MCycle_2_2</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cpu/cpu/u0/IR_1_2</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_F</twBEL><twBEL>cpu/cpu/u0/mcode/_n123711</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12371_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp><twBEL>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_AND_55_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/RegDIL&lt;1&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;13&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/_n0942</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.086</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH7/DP</twBEL></twPathDel><twLogDel>3.276</twLogDel><twRouteDel>9.731</twRouteDel><twTotDel>13.007</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clk_unbuffered&quot; derived from
 NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.00 to 7.812 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point spimaster1/data_in_sr_3 (SLICE_X19Y28.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">spimaster1/data_in_sr_2</twSrc><twDest BELType="FF">spimaster1/data_in_sr_3</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>spimaster1/data_in_sr_2</twSrc><twDest BELType='FF'>spimaster1/data_in_sr_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X19Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>spimaster1/data_in_sr&lt;3&gt;</twComp><twBEL>spimaster1/data_in_sr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y28.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>spimaster1/data_in_sr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>spimaster1/data_in_sr&lt;3&gt;</twComp><twBEL>spimaster1/data_in_sr_3</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dram/seen_ready (SLICE_X18Y34.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">dram/seen_ready</twSrc><twDest BELType="FF">dram/seen_ready</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dram/seen_ready</twSrc><twDest BELType='FF'>dram/seen_ready</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>dram/seen_ready</twComp><twBEL>dram/seen_ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>dram/seen_ready</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>dram/seen_ready</twComp><twBEL>dram/seen_ready_cmd_ready_OR_137_o1</twBEL><twBEL>dram/seen_ready</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/cpu/u0/R_7 (SLICE_X14Y52.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.427</twSlack><twSrc BELType="FF">cpu/cpu/u0/R_7</twSrc><twDest BELType="FF">cpu/cpu/u0/R_7</twDest><twTotPathDel>0.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/R_7</twSrc><twDest BELType='FF'>cpu/cpu/u0/R_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu/cpu/u0/R&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/R_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.037</twDelInfo><twComp>cpu/cpu/u0/R&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cpu/cpu/u0/R&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_R[7]_R[7]_mux_119_OUT81</twBEL><twBEL>cpu/cpu/u0/R_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.037</twRouteDel><twTotDel>0.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>91.3</twPctLog><twPctRoute>8.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk_unbuffered&quot; derived from
 NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.00 to 7.812 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.242" period="7.812" constraintValue="7.812" deviceLimit="3.570" freqLimit="280.112" physResource="uart0/fifo_instance/Mram_fifo_contents/CLKAWRCLK" logResource="uart0/fifo_instance/Mram_fifo_contents/CLKAWRCLK" locationPin="RAMB8_X1Y9.CLKAWRCLK" clockNet="clk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="4.242" period="7.812" constraintValue="7.812" deviceLimit="3.570" freqLimit="280.112" physResource="uart0/fifo_instance/Mram_fifo_contents/CLKBRDCLK" logResource="uart0/fifo_instance/Mram_fifo_contents/CLKBRDCLK" locationPin="RAMB8_X1Y9.CLKBRDCLK" clockNet="clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.242" period="7.812" constraintValue="7.812" deviceLimit="3.570" freqLimit="280.112" physResource="dram/cachetag_memory_sram/ram0/CLKA" logResource="dram/cachetag_memory_sram/ram0/CLKA" locationPin="RAMB16_X0Y10.CLKA" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="sysclk_32m_IBUF" fullName="NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="53.740" errors="0" errorRollup="1012" items="0" itemsRollup="4838243"/><twConstRollup name="clk_unbuffered" fullName="PERIOD analysis for net &quot;clk_unbuffered&quot; derived from  NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.00 to 7.812 nS   " type="child" depth="1" requirement="7.812" prefType="period" actual="13.435" actualRollup="N/A" errors="1012" errorRollup="0" items="4838243" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="10"><twDest>sysclk_32m</twDest><twClk2SU><twSrc>sysclk_32m</twSrc><twRiseRise>13.435</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>1012</twErrCnt><twScore>2140661</twScore><twSetupScore>2140661</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4838243</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15061</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>13.435</twMinPer><twFootnote number="1" /><twMaxFreq>74.432</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 23 22:09:08 2014 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 433 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
