<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/rotating/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s
2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr
top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clock_pll/PLL_ADV/CLKIN1" logResource="clock_pll/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clock_pll/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clock_pll/PLL_ADV/CLKIN1" logResource="clock_pll/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clock_pll/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MAXPERIOD" name="Tpllper_CLKIN" slack="21.380" period="31.250" constraintValue="31.250" deviceLimit="52.630" freqLimit="19.001" physResource="clock_pll/PLL_ADV/CLKIN1" logResource="clock_pll/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clock_pll/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk_unbuffered&quot; derived from  NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.00 to 7.812 nS   </twConstName><twItemCnt>5564116</twItemCnt><twErrCntSetup>825</twErrCntSetup><twErrCntEndPt>825</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5645</twEndPtCnt><twPathErrCnt>4755309</twPathErrCnt><twMinPer>11.533</twMinPer></twConstHead><twPathRptBanner iPaths="75322" iCriticalPaths="74640" sType="EndPoint">Paths for end point cpu/cpu/u0/Regs/Mram_RegsH4/DP (SLICE_X12Y51.DX), 75322 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.721</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH4/DP</twDest><twTotPathDel>11.438</twTotPathDel><twClkSkew dest = "0.660" src = "0.625">-0.035</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH4/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N476</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL7/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;6&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;3&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;10&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH4/DP</twBEL></twPathDel><twLogDel>3.216</twLogDel><twRouteDel>8.222</twRouteDel><twTotDel>11.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.685</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH4/DP</twDest><twTotPathDel>11.402</twTotPathDel><twClkSkew dest = "0.660" src = "0.625">-0.035</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH4/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>N475</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL7/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;6&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;3&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;10&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH4/DP</twBEL></twPathDel><twLogDel>3.216</twLogDel><twRouteDel>8.186</twRouteDel><twTotDel>11.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.655</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH4/DP</twDest><twTotPathDel>11.372</twTotPathDel><twClkSkew dest = "0.660" src = "0.625">-0.035</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH4/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N476</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;5&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;3&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;10&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH4/DP</twBEL></twPathDel><twLogDel>3.267</twLogDel><twRouteDel>8.105</twRouteDel><twTotDel>11.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="55796" iCriticalPaths="55214" sType="EndPoint">Paths for end point cpu/cpu/u0/Regs/Mram_RegsH1/DP (SLICE_X12Y50.DX), 55796 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.714</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH1/DP</twDest><twTotPathDel>11.432</twTotPathDel><twClkSkew dest = "0.661" src = "0.625">-0.036</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH1/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N476</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL7/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;6&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_equal_110_o</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH1/DP</twBEL></twPathDel><twLogDel>3.471</twLogDel><twRouteDel>7.961</twRouteDel><twTotDel>11.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.678</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH1/DP</twDest><twTotPathDel>11.396</twTotPathDel><twClkSkew dest = "0.661" src = "0.625">-0.036</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH1/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>N475</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL7/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;6&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_equal_110_o</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH1/DP</twBEL></twPathDel><twLogDel>3.471</twLogDel><twRouteDel>7.925</twRouteDel><twTotDel>11.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.648</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH1/DP</twDest><twTotPathDel>11.366</twTotPathDel><twClkSkew dest = "0.661" src = "0.625">-0.036</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH1/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N476</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;5&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState[2]_GND_9_o_equal_110_o</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH1/DP</twBEL></twPathDel><twLogDel>3.522</twLogDel><twRouteDel>7.844</twRouteDel><twTotDel>11.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81834" iCriticalPaths="81129" sType="EndPoint">Paths for end point cpu/cpu/u0/Regs/Mram_RegsH11_RAMC (SLICE_X8Y56.CX), 81834 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.712</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twDest><twTotPathDel>11.449</twTotPathDel><twClkSkew dest = "0.680" src = "0.625">-0.055</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N476</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL7/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;6&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>cpu/cpu/u0/RegBusC&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twBEL></twPathDel><twLogDel>3.156</twLogDel><twRouteDel>8.293</twRouteDel><twTotDel>11.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.702</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_2_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twDest><twTotPathDel>11.441</twTotPathDel><twClkSkew dest = "0.680" src = "0.623">-0.057</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_2_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cpu/cpu/u0/IR_7_3</twComp><twBEL>cpu/cpu/u0/IR_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>cpu/cpu/u0/IR_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/IR_6_1</twComp><twBEL>cpu/cpu/u0/mcode/_n12247&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>cpu/cpu/u0/mcode/_n12247&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/MCycle&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/mcode/_n527012</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>cpu/cpu/u0/mcode/_n527011</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5557</twComp><twBEL>cpu/cpu/u0/mcode/_n527013_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>N368</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/ISet_1_2</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1644</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/TState_2_1</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/Alternate</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA3_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA31</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;10&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH4/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>cpu/cpu/u0/RegBusC&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twBEL></twPathDel><twLogDel>2.840</twLogDel><twRouteDel>8.601</twRouteDel><twTotDel>11.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.676</twSlack><twSrc BELType="FF">cpu/cpu/u0/IR_0_1</twSrc><twDest BELType="RAM">cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twDest><twTotPathDel>11.413</twTotPathDel><twClkSkew dest = "0.680" src = "0.625">-0.055</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.250" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.130</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/cpu/u0/IR_0_1</twSrc><twDest BELType='RAM'>cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu/cpu/u0/IR_1_3</twComp><twBEL>cpu/cpu/u0/IR_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>cpu/cpu/u0/IR_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/IR_3_1</twComp><twBEL>cpu/cpu/u0/mcode/_n5584&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>cpu/cpu/u0/mcode/_n5584</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/_n123711_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>N381</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N476</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>N475</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>cpu/cpu/u0/mcode/Mmux_IncDec_1664</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cpu/cpu/u0/IncDec_16&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/cpu/u0/RegAddrA&lt;0&gt;</twComp><twBEL>cpu/cpu/u0/TState[2]_PWR_9_o_AND_58_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N494</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu/cpu/u0/TState&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegAddrA11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>cpu/cpu/u0/Mmux_RegAddrA11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>cpu/cpu/u0/RegBusA_r&lt;5&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsL7/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cpu/cpu/u0/RegBusA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_lut&lt;6&gt;</twBEL><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;15&gt;</twComp><twBEL>cpu/cpu/u0/Maddsub_ID16_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>cpu/cpu/u0/ID16&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>cpu/cpu/u0/Mmux_RegDIH5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>cpu/cpu/u0/RegDIH&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>cpu/cpu/u0/RegBusC&lt;13&gt;</twComp><twBEL>cpu/cpu/u0/Regs/Mram_RegsH11_RAMC</twBEL></twPathDel><twLogDel>3.156</twLogDel><twRouteDel>8.257</twRouteDel><twTotDel>11.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clk_unbuffered&quot; derived from
 NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.00 to 7.812 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dram/sdram_ctrl/state_FSM_FFd16 (SLICE_X2Y33.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">dram/sdram_ctrl/state_FSM_FFd10</twSrc><twDest BELType="FF">dram/sdram_ctrl/state_FSM_FFd16</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dram/sdram_ctrl/state_FSM_FFd10</twSrc><twDest BELType='FF'>dram/sdram_ctrl/state_FSM_FFd16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X3Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>dram/sdram_ctrl/state_FSM_FFd12</twComp><twBEL>dram/sdram_ctrl/state_FSM_FFd10</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.157</twDelInfo><twComp>dram/sdram_ctrl/state_FSM_FFd10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>dram/sdram_ctrl/state_FSM_FFd15-In</twComp><twBEL>dram/sdram_ctrl/state_FSM_FFd16</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.157</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sevenseg/strobe_2 (SLICE_X7Y7.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">sevenseg/next_strobe_2</twSrc><twDest BELType="FF">sevenseg/strobe_2</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sevenseg/next_strobe_2</twSrc><twDest BELType='FF'>sevenseg/strobe_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X6Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sevenseg/next_strobe&lt;3&gt;</twComp><twBEL>sevenseg/next_strobe_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>sevenseg/next_strobe&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y7.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>sevenseg/strobe&lt;3&gt;</twComp><twBEL>sevenseg/strobe_2</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart0/uart_instance/tx_shift_reg_8 (SLICE_X18Y34.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">uart0/uart_instance/tx_bits_left_3</twSrc><twDest BELType="FF">uart0/uart_instance/tx_shift_reg_8</twDest><twTotPathDel>0.404</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart0/uart_instance/tx_bits_left_3</twSrc><twDest BELType='FF'>uart0/uart_instance/tx_shift_reg_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart0/uart_instance/tx_bits_left&lt;3&gt;</twComp><twBEL>uart0/uart_instance/tx_bits_left_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.083</twDelInfo><twComp>uart0/uart_instance/tx_bits_left&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>uart0/uart_instance/tx_bits_left&lt;3&gt;</twComp><twBEL>uart0/uart_instance/Mmux_tx_shift_reg[8]_tx_shift_reg[8]_mux_48_OUT91</twBEL><twBEL>uart0/uart_instance/tx_shift_reg_8</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.083</twRouteDel><twTotDel>0.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk_unbuffered&quot; derived from
 NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.00 to 7.812 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.242" period="7.812" constraintValue="7.812" deviceLimit="3.570" freqLimit="280.112" physResource="tram/tram0/ram0/CLKA" logResource="tram/tram0/ram0/CLKA" locationPin="RAMB16_X1Y12.CLKA" clockNet="clk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.242" period="7.812" constraintValue="7.812" deviceLimit="3.570" freqLimit="280.112" physResource="tram/tram1/ram0/CLKA" logResource="tram/tram1/ram0/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.242" period="7.812" constraintValue="7.812" deviceLimit="3.570" freqLimit="280.112" physResource="uart0/fifo_instance/Mram_fifo_contents/CLKAWRCLK" logResource="uart0/fifo_instance/Mram_fifo_contents/CLKAWRCLK" locationPin="RAMB8_X1Y11.CLKAWRCLK" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="sysclk_32m_IBUF" fullName="NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="46.132" errors="0" errorRollup="825" items="0" itemsRollup="5564116"/><twConstRollup name="clk_unbuffered" fullName="PERIOD analysis for net &quot;clk_unbuffered&quot; derived from  NET &quot;sysclk_32m_IBUF&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.00 to 7.812 nS   " type="child" depth="1" requirement="7.812" prefType="period" actual="11.533" actualRollup="N/A" errors="825" errorRollup="0" items="5564116" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="10"><twDest>sysclk_32m</twDest><twClk2SU><twSrc>sysclk_32m</twSrc><twRiseRise>11.533</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>825</twErrCnt><twScore>1476204</twScore><twSetupScore>1476204</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5564116</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15621</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>11.533</twMinPer><twFootnote number="1" /><twMaxFreq>86.708</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 23 22:25:47 2014 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 436 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
