<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-12F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ulx3s_socz80" top="ulx3s_socz80"/>
        <Source name="../../../../lattice/ulx3s/top/ulx3s_socz80.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ulx3s_socz80"/>
        </Source>
        <Source name="../../../../lattice/ulx3s/clocks/clk_25_125_250_25_83.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../lattice/ulx3s/clocks/clk_25_312_62_125.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../lattice/chip/ecp5u/ecp5_flash_clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/SDRAM_Controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../SSRAM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../MonZ80.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../uart_interface.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Z80cpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../T80se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../T80.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../T80_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../T80_MCode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../T80_Reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../T80_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/DRAM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/bram_true2p_1clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../MMU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../spimaster.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../clkscale.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../IODevice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../sevenseg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/VRAM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/bram_true2p_2clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/FontRom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../VideoMem.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/VideoVGA.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../DummyVideo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../TextVideo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/TextRAM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../TextMem.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/TextVideo7.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/FontRom7.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/vga/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/vga/hdmi/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/vga/hdmi/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../emard/vga/hdmi/video_mode_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../constraints/ulx3s_v20_flash.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ulx3s_sram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
